# Make4Us-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/startup/make4us/: Make4usApplication.java
src/main/java/com/startup/make4us/config/: CorsConfig.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/startup/make4us/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/startup/make4us/controller/: ModelController.java
src/main/java/com/startup/make4us/dto/: MakeupArtistDto.java  ModelDto.java
src/main/java/com/startup/make4us/entity/: MakeupArtistEntity.java  ModelEntity.java  UserEntity.java
src/main/java/com/startup/make4us/exception/: EntityNotFoundException.java  ModelNameAlreadyExistException.java  ModelNotFoundException.java
src/main/java/com/startup/make4us/mapper/: ModelMapper.java
src/main/java/com/startup/make4us/repository/: ModelRepository.java  UserRepository.java
src/main/java/com/startup/make4us/request/: ModelRequest.java  ModelRequestAge.java  ModelRequestEmail.java  ModelRequestRating.java
src/main/java/com/startup/make4us/response/: BaseResponse.java  BaseResponseError.java
src/main/java/com/startup/make4us/service/: AuthenticationService.java  ModelService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/startup/make4us/: Make4usApplicationTests.java
