# Nome da aplicação Spring Boot
spring.application.name=make4us

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm95338
spring.datasource.password=200703

# Driver do banco de dados Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Plataforma de banco de dados para JPA/Hibernate (dialeto Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Estratégia do Hibernate para gerenciamento de esquema (update vai atualizar o esquema do banco conforme as mudanças nas entidades)
spring.jpa.hibernate.ddl-auto=update


# Configurações do Swagger (documentação da API)
# Habilita o Swagger para documentação da API
springfox.documentation.enabled=true

# Habilita a interface Swagger UI
springfox.documentation.swagger-ui.enabled=true


